sonar.projectKey=prime-backend
sonar.projectName=Prime Backend
sonar.projectVersion=1.0

# Caminhos do NestJS
sonar.sources=src
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Exclusões
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/*.module.ts

# Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# TypeScript
sonar.ts.tslint.configPath=tslint.json